{
    "name": "moehaje/wdy",
    "description": "A voting application for teams",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Core\\": "Core/",
            "Http\\": "Http/",
            "Models\\": "Models/"
        },
        "files": ["Core/functions.php"]
    },
    "require": {}
}